# =============================================================================
# levelsetup.conf
# =============================================================================

last_played_level:                      3
handicap_level:                         5

001:                                    4 3
002:                                    7 2
003:                                    4 1
004:                                    3 1
005:                                    5 0
