# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           root
author:                         root

levels:                         100
first_level:                    1

sort_priority:                  300
readonly:                       false
