# =============================================================================
# autosetup.conf
# =============================================================================

editor.zoom_tilesize:                   16
