# =============================================================================
# editorcascade.conf
# =============================================================================

editor.cascade.el_bd:                   on
editor.cascade.el_bdx:                  on
editor.cascade.el_bdx_effects:          off
editor.cascade.el_bdx_scanned:          off
editor.cascade.el_em:                   on
editor.cascade.el_emc:                  on
editor.cascade.el_rnd:                  on
editor.cascade.el_sb:                   on
editor.cascade.el_sp:                   on
editor.cascade.el_dc:                   on
editor.cascade.el_dx:                   on
editor.cascade.el_mm:                   on
editor.cascade.el_df:                   on
editor.cascade.el_chars:                off
editor.cascade.el_steel_chars:          off
editor.cascade.el_ce:                   off
editor.cascade.el_ge:                   off
editor.cascade.el_es:                   off
editor.cascade.el_ref:                  off
editor.cascade.el_user:                 off
editor.cascade.el_dynamic:              off
