# =============================================================================
# levelsetup.conf
# =============================================================================

last_level_series:                      rnd_tutorial_niko_boehm

last_played_menu_used:                  false

last_level_series.000:                  rnd_tutorial_niko_boehm
