# =============================================================================
# serversetup.conf
# =============================================================================

player_uuid:                            2e395ee9-b6b9-47fb-93c5-ddf47ae41a38
player_version:                         2

use_api_server:                         on
api_server_hostname:                    api.artsoft.org
api_server_password:                    [undefined]
ask_for_uploading_tapes:                off
ask_for_remaining_tapes:                off
provide_uploading_tapes:                on
ask_for_using_api_server:               off
has_remaining_tapes:                    on
